@import "main-screen";
@import "splash-screen";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.application-container {
    position: relative;
    width: 800px;
    height: 600px;
    margin: 100px auto 0 auto;
}
