@import "mixins";

.main-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;

    background-image: url("../images/space-background.jpg");
    background-repeat: repeat-x;
    background-position: 0px 0px;
    background-size: cover;
    .moveBackground();

    .menu {
        width: 400px;
        height: 400px;
        border-radius: 8px;
        margin: auto;
        text-align: center;
        margin-top: 100px;
        background: #FFCF6A;

        ul {
            .cta {
                list-style-type: none;
                width: 240px;
                margin: 5px auto 5px auto;
                height: 40px;
                line-height: 40px;
                background: #ADCFF5;
                cursor: pointer;
                opacity: 0.8;
                transition: background-color .4s;
            }

            .cta:hover {
                opacity: 1;
                background-color: #333298;
                color: white;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
