.fadeOut(@duration, @delay, @fillMode) {
    @keyframes fadeOut {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    animation: fadeOut @duration @delay @fillMode;
}

.fadeIn(@duration, @delay, @fillMode) {
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    animation: fadeIn @duration @delay @fillMode;
}

.moveBackground() {
    @keyframes moveBackground {
        0% {
            background-position: 0 0;
            opacity: 1;
        }
        50% {
            background-position: 100% 0;
            opacity: 0.8;
        }
        100% {
            background-position: 0 0;
            opacity: 1;
        }
    }

    animation: moveBackground 16s linear infinite;
}
